n=int(input("Введите число:"))#ввели переменную для обозначения числа
k=int(input("Введите месяц:")) #ввели переменную для обозначения месяца
if 0<n<= 31 and 2<k<5  or 0<n< 31 and k == 5:#проверяем условия
    print("Весна")#выводим слово "Весна",если условия подошли
elif 0<n< 31 and k == 6 or 0<n< 32 and 6<k<9:#проверяем условия
    print("Лето")#выводим слово "Лето",если условия подошли
elif  n< 31 and k==9  or n< 31 and k==11 or 0<n< 32 and k == 10:#проверяем условия
    print("Осень")#выводим слово "Осень",если условия подошли
elif 0<n<= 31 and k==12 or 0<n<= 31 and k==1 or 0<n<= 28 and k==2 :#проверяем условия
    print("Зима")#выводим слово "Зима",если условия подошли
else :
    print("Такого не существует ")#выводим "Такого не существует,если ни одно условие не подошло"